function [y, u, tempsTotal] = TimeLoop1(x0, u0, T, dt)
    tempsTotal(1) = 0;
    y(1) = x0;
    u(1) = u0;
    i = 1;
    while((tempsTotal(i) < T)&& (y(i) > 6399) && (y(i) < 6699))%6699 est pour simuler une orbite de 300km pour la chute libre, 
        %il faut passer le palier a plus de 7400.
        %300 km correspond à une orbite standard sa vitesse 
        %est d'environ 8 km/s (Selon futura sciences)
        if(y(i) < 6399)
            break
        end
        if(y(i) > 7800)
            break
        end
        [y(i+1), u(i+1)] = Evol1(y(i), u(i), dt);
        %u(i+1) = -9.81 * tempsTotal(i) + u0 
        %cette ligne de code permet de
        %calculer la vitesse avec la vrai formule
        tempsTotal(i+1) = tempsTotal(i) + dt;
        i = i + 1;
    end
    if(y(i) > 7800 ) %Si on attend l'orbite (ce n'est que pour représenter la mise en orbite sur le graphe).
        for j = i:2*i
            tempsTotal(j+1) = tempsTotal(j) + dt;
            y(j+1) = y(j);
            u(j+i) = u(j);
        end
    end
end