clear all;
close all;
clc;

clear all;
close all;
clc;

j = 1;
for N = 1:1000
    j=j+1;
    for i = 1:N
        x(i, 1) = 2;
        b(i, 1) = i;
    end
    [X, err, k] = DescentePasOptimal(x, @prodA, b, 1.e-10, 100);
    nbOp1(j) = k*12*N;
end



j = 1;
for N = 1:1000
    j=j+1;
    for i = 1:N
        x(i, 1) = 2;
        b(i, 1) = i;
    end
    [X, err, k] = GradientsConjugues(x, @prodA, b, 1.e-10, 100);
    nbOp2(j) = k*12*N;
end
e = 1:1001;
figure(1);
semilogx(e, nbOp2, e, nbOp1);
legend('Gradient Conjugués', 'Descente Pas Optimal');
xlabel('Taille de la matrice A');
ylabel('Nombre dOpération');

% Test entre prodA et COO
% clear all;
% 
% AX = [3 ; -1 ; -1; 3 ;-1; -1; 3];
% AICOO = [0 ; 0; 1; 1; 1; 2; 2];
% AICSR = [0 ; 2 ; 5 ; 6];
% AJ = [0 ; 1; 0; 1; 2; 1; 2];
% X0 = [2 ; 2; 2];
% B = [1 ; 2 ; 3];
% 
% [X1, err1, k1] = GradientsConjuguesCOO(AX, AICOO, AJ, X0, B, 1e-8, 10000);
% [X2, err2, k2] = GradientsConjugues(X0, @prodA, B, 1e-8, 10000);
% 
% 
